<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed052bbd-dfce-4edb-8063-f4d77ed10809" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/User" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.disco" MetadataType="Disco" ID="fbfece2f-780d-4298-b8b6-6a33c0db86bb" SourceId="1" SourceUrl="http://localhost:8082/User?disco" />
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="e54e8579-0a14-4cc1-bc2e-4e09c2ec69da" SourceId="1" SourceUrl="http://localhost:8082/User?wsdl" />
    <MetadataFile FileName="User.xsd" MetadataType="Schema" ID="bdef9eea-0c1b-48c7-ab39-b32eb1863830" SourceId="1" SourceUrl="http://localhost:8082/User?xsd=xsd0" />
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="e01e281a-cd1f-42c1-a52c-35f39cbc78d3" SourceId="1" SourceUrl="http://localhost:8082/User?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>